apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'workerthread'

    publishedGroupId = 'com.ivanvasheka.workerthread'
    libraryName = 'workerthread'
    artifact = 'workerthread'

    libraryDescription = 'A simple AsyncTask with primitive EventBus implementation.'

    siteUrl = 'https://github.com/ivanvasheka/WorkerThread'
    gitUrl = 'https://github.com/ivanvasheka/WorkerThread.git'

    libraryVersion = rootProject.ext.versionName

    developerId = 'ivanvasheka'
    developerName = 'Ivan Vasheka'
    developerEmail = 'ivanvasheka@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
}

apply from: '../maven.gradle'
apply from: '../bintray.gradle'